<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us - Convezy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootbox@5.3.2/bootbox.all.min.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light navBG sticky-top">
		<div class="container-fluid">
			<!-- Insert LOGO on the nav -->
			<a class="navbar-brand" href="./GuestHome.html"><img src="NavLogo.png"></img></a>
			<!-- Menu Icon -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Creating menus link -->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<!-- ml-auto will move links to the right side of navbar -->
				<ul class="navbar-nav ml-auto">
					<!-- active is to highlight -->
					<li class="nav-item ">
						<a class="nav-link" href="./GuestHome.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./aboutus.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./signup.html">Sign-up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<!-- import pictures -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<!-- Insert one picture -->
				<img src="FlatLay.jpg"></img>
				<!-- Creating buttons in the upper picture -->
				<div class="carousel-caption">
					<h1 class="display-2">Save your outfit ideas</h1>
					<h3>Set outfit calander</h3>
					<button type="button" class="btn btn-light btn-lg">Get Started</button>
					<!-- Until here -->
				</div>
			</div>
			<div class="carousel-item">
				<img src="Outfit.jpg"></img>
				<div class="carousel-caption">
					<h1 class="display-2">Manage your outfit</h1>
					<h3>Match the best fitting</h3>
					<button type="button" class="btn btn-light btn-lg">Get Started</button>
					<!-- Until here -->
				</div>
			</div>
			<div class="carousel-item">
				<img src="FlatLay2.jpg"></img>
				<div class="carousel-caption">
					<h1 class="display-2">Discover new styles</h1>
					<h3>Share your idea with your friend</h3>
					<button type="button" class="btn btn-light btn-lg">Get Started</button>
					<!-- Until here -->
				</div>
			</div>
		</div>
	</div>
	<!--- Welcome Section -->
	<div class="container-fluid padding navBG">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">What could Convezy does?</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">Convezy is decision tool for dressing</p>
				</div>
			</div>
		</div>
	
		<!--- Three Column Section -->
		<div class="container-fluid padding navBG">
			<div class="row text-center padding">
				<!-- Creating first one -->
				<div class="col-xs-12 col-sm-6 col-md-4">
	
					<h3>Presets</h3>
					<p>Saving your outfit idea into a preset. You can optinally set the calender for it.</p>
				</div>
				<!-- Creating sec one -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>Suggestion</h3>
					<p>Having no idea? Use the suggestion ! This will help you to know yourselves better.</p>
				</div>
				<!-- Creating third one  -->
				<div class="col-sm-12 col-sm-6 col-md-4">
					<h3>Community</h3>
					<p>Public presets from various users will help you in the decision.</p>
				</div>
			</div>
			<hr class="my-4">
		</div>
	<!--- Welcome Section -->
	<div class="container-fluid padding navBG">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">About us</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Convezy realize about the outfitting issues. For example, you have no idea what to wear for today. If yo do 
                    know, you can save your idea into a preset. Futhermore, you can even add your outfits idea into presets too.</p>
			</div>
		</div>
	</div>


	<!--- Connect -->
	<div class="container-fluid padding ">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="https://www.facebook.com/Convezy-100773001333766/" class="fab fa-facebook"></a>
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-google-plus-g"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-youtube"></a>
			</div>
		</div>
	</div>

	<footer>
			<div class="container-fluid mt-5 navBG">
				<div class="row text-center">
					<div class="col-md-4">
						<img src="NavLogo.png"></img>
						<hr class="dark">
						<p class="text-dark">555-555-5555</p>
						<p class="text-dark">email@myemail.com</p>
						<p class="text-dark">100 Street Name</p>
					</div>
					<div class="col-md-4">
						<hr class="dark">
						<h5 class="text-dark">Our hours</h5>
						<hr class="dark">
						<p class="text-dark">Monday: 9am - 5pm</p>
					</div>
					<div class="col-md-4">
						<hr class="dark">
						<h5 class="text-dark">Service Area</h5>
						<hr class="dark">
						<p class="text-dark">City, State, 00000</p>
	
					</div>
					<div class="col-12">
						<hr class="dark">
						<h5 class="text-dark">&copy; convezy.com</h5>
					</div>
				</div>
			</div>
		</footer>



</body>

</html>