<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - Convezy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootbox@5.3.2/bootbox.all.min.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<script>
	function LoginMainmenu(){
		if ($("#txtUsername").val() == "user" && $("#txtPassword").val() == "1234" ){
			window.location.replace("MemberHome.html")
		}else if($("#txtUsername").val() == ""){
			$("#alertBlank").show().fadeOut(3000);
		}
		else if($("#txtPassword").val() == ""){
			$("#alertBlank").show().fadeOut(3000);
		}else 	if ($("#txtUsername").val() == "admin" && $("#txtPassword").val() == "1234" ){
			alert("hi");
		}
		else{
			$("#alertMissing").show().fadeOut(3000);
		}
		
		
	}
	</script>
		    <style>
				#alertMissing{
					display: none
				}
				#alertBlank{
					display: none
				}
				</style>
				
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light navBG sticky-top">
		<div class="container-fluid">
			<!-- Insert LOGO on the nav -->
			<a class="navbar-brand" href="./GuestHome.html"><img src="NavLogo.png"></img></a>
			<!-- Menu Icon -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Creating menus link -->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<!-- ml-auto will move links to the right side of navbar -->
				<ul class="navbar-nav ml-auto">
					<!-- active is to highlight -->
					<li class="nav-item ">
						<a class="nav-link" href="./GuestHome.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./aboutus.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./signup.html">Sign-up</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- Welcome Section -->
	<div class="container padding navBG">
        Username
        <input type="text" id="txtUsername" class="form-control mb-1">
        Password
        <input type="password" id="txtPassword" class="form-control mb-3">
        <button id="btnLogin" class="btn btn-dark" onclick="LoginMainmenu()">Login</button>
        <button id="btnFP" class="btn btn-dark">Forgot Password</button>
	</div>
	<div class="alert alert-danger mt-3" role="alert" id="alertMissing">
		<button id="btnClose" type="button" class="close">
			<span aria-hidden="true">&times;</span>
		</button>
		<strong>Error!</strong> Your username or password is incorrect!
	</div>
	<div class="alert alert-danger mt-3" role="alert" id="alertBlank">
		<button id="btnClose" type="button" class="close">
			<span aria-hidden="true">&times;</span>
		</button>
		<strong>Error!</strong> All fields must be filled !
	</div>

	<!--- Footer -->
	<footer>
			<div class="container-fluid mt-5 navBG">
				<div class="row text-center">
					<div class="col-md-4">
						<img src="NavLogo.png"></img>
						<hr class="dark">
						<p class="text-dark">555-555-5555</p>
						<p class="text-dark">email@myemail.com</p>
						<p class="text-dark">100 Street Name</p>
					</div>
					<div class="col-md-4">
						<hr class="dark">
						<h5 class="text-dark">Our hours</h5>
						<hr class="dark">
						<p class="text-dark">Monday: 9am - 5pm</p>
					</div>
					<div class="col-md-4">
						<hr class="dark">
						<h5 class="text-dark">Service Area</h5>
						<hr class="dark">
						<p class="text-dark">City, State, 00000</p>
	
					</div>
					<div class="col-12">
						<hr class="dark">
						<h5 class="text-dark">&copy; convezy.com</h5>
					</div>
				</div>
			</div>
		</footer>



</body>

</html>