<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convezy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootbox@5.3.2/bootbox.all.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('magglass.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

        .icon {
            width: 30px;
            height: 30px;
            position: relative;
        }

        .txt {
            background-color: red;
            font-size: xx-small;
            position: absolute;
            padding: 2px;
            top: -7px;
            right: -3px;
            border-radius: 50%;
            color:white;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light navBG sticky-top">
        <div class="container-fluid">
            <!-- Insert LOGO on the nav -->
            <a class="navbar-brand" href="./GuestHome.html"><img src="NavLogo.png"></img></a>
            <div class="icon ml-4">
                <img src="bell.png" alt="none" width="100%" height="100%" />
                <div class="txt">10</div>
            </div>
            <!-- Menu Icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Creating menus link -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!-- ml-auto will move links to the right side of navbar -->
                <ul class="navbar-nav ml-auto">
                    <!-- active is to highlight -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">My Closet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger active text-light" href="./GuestHome.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:72px">Discover style</h1>
            <p style="font-size:20px">Search from closets</p>
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
    </div>

    <!--- Welcome Section -->
    <div class="container-fluid padding navBG">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Activities</h1>
            </div>

            <!--- Cards -->
            <div class="container-fluid padding">
                <div class="row padding">
                    <!--- Cards -->
                    <div class="container-fluid padding">
                        <div class="row padding">
                            <!-- first card -->
                            <div class="col-md-4">
                                <div class="card " style="width:500px">
                                    <img class="card-img-top" src="create.png" alt="Card image">
                                    <div class="card-img-overlay">
                                    </div>
                                </div>
                            </div>
                            <!-- sec card -->
                            <div class="col-md-4">
                                <div class="card" style="width:500px">
                                    <img class="card-img-top" src="select.png" alt="Card image">
                                    <div class="card-img-overlay">
                                    </div>
                                </div>
                            </div>
                            <!-- thr card -->
                            <div class="col-md-4">
                                <div class="card" style="width:500px">
                                    <img class="card-img-top" src="new.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid padding navBG">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Community</h1>
            </div>
            <hr>
            <!--- Cards -->
            <div class="container-fluid padding">
                <div class="row padding">
                    <!-- first card -->
                    <div class="col-md-4">
                        <div class="card " style="width:500px">
                            <img class="card-img-top" src="card1.png" alt="Card image">
                            <div class="card-img-overlay">
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <!-- sec card -->
                    <div class="col-md-4">
                        <div class="card" style="width:500px">
                            <img class="card-img-top" src="card2.png" alt="Card image">
                            <div class="card-img-overlay">
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <!-- thr card -->
                    <div class="col-md-4">
                        <div class="card" style="width:500px">
                            <img class="card-img-top" src="card3.png" alt="Card image">
                            <div class="card-img-overlay">

                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <!--- Connect -->
    <div class="container-fluid padding ">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/Convezy-100773001333766/" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-google-plus-g"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>

    <!--- Footer -->
    <footer>
        <div class="container-fluid mt-5 navBG">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="NavLogo.png"></img>
                    <hr class="dark">
                    <p class="text-dark">555-555-5555</p>
                    <p class="text-dark">email@myemail.com</p>
                    <p class="text-dark">100 Street Name</p>
                </div>
                <div class="col-md-4">
                    <hr class="dark">
                    <h5 class="text-dark">Our hours</h5>
                    <hr class="dark">
                    <p class="text-dark">Monday: 9am - 5pm</p>
                </div>
                <div class="col-md-4">
                    <hr class="dark">
                    <h5 class="text-dark">Service Area</h5>
                    <hr class="dark">
                    <p class="text-dark">City, State, 00000</p>

                </div>
                <div class="col-12">
                    <hr class="dark">
                    <h5 class="text-dark">&copy; convezy.com</h5>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>