<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign-up - Convezy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootbox@5.3.2/bootbox.all.min.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<script>
		
	$(document).click(function (){
		$("#btnSignup").click(function(){
			let name = $("#txtUsername").val();
			let password = $("#txtPassword").val();
			let email = $("#txtEmail").val();
			let tel = $("#txtTel").val();
			localStorage.name = name;
			localStorage.password = password;
			localStorage.email = email;
			localStorage.tel = tel;

			if(name =="") {
				$("#alertMissing").show().fadeOut(3000);
           }
		   else if(password =="") {
				$("#alertMissing").show().fadeOut(3000);
           }
		   else if(email =="") {
				$("#alertMissing").show().fadeOut(3000);
           }
		   else if(tel =="") {
				$("#alertMissing").show().fadeOut(3000);
           }else{
			window.location.replace("./comerlogin.html");
		   }

		});
	});
	</script>
	    <style>
				#alertMissing{
					display: none
				}
				.signuppic{
					width: 100%;
           			 height: 100%;
				}
				.bodyBG{
					background-color:#3f3f3f
				}
				</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light navBG sticky-top">
		<div class="container-fluid">
			<!-- Insert LOGO on the nav -->
			<a class="navbar-brand" href="./GuestHome.html"><img src="NavLogo.png"></img></a>
			<!-- Menu Icon -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Creating menus link -->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<!-- ml-auto will move links to the right side of navbar -->
				<ul class="navbar-nav ml-auto">
					<!-- active is to highlight -->
					<li class="nav-item ">
						<a class="nav-link" href="./GuestHome.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./aboutus.html">About us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./signup.html">Sign-up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid bodyBG" >
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-5 md-2">
					<img class="signuppic" src="SignupPic.jpg" alt="signuppic">
			</div>
				<div class="col-md-3">
						<p class="text-light">Username</p>
						<input type="text" id="txtUsername" class="form-control mb-1 " >
						<p class="text-light">Password</p>
						<input type="password" id="txtPassword" class="form-control mb-1">
						<p class="text-light">E-mail</p>
						<input type="text" id="txtEmail" class="form-control mb-1">
						<p class="text-light">Telephone</p>
						<input type="text" id="txtTel" class="form-control mb-3">
						<h4 class= "text-light">Gender</h4>
						<div class="form-check-inline text-light">
							<input type="radio" name="gender" class="form-check-input" value="male">Male
						</div>
						<div class="form-check-inline text-light">
							<input type="radio" name="gender" class="form-check-input" value="female">Female
						</div>
						<div class="form-check-inline text-light mb-3">
							<input type="radio" name="gender" class="form-check-input" value="other" checked>Other
						</div>
						<br>
						<button id="btnSignup" class="btn btn-light" onclick="success()">Sign-up</button>
						<div class="alert alert-danger mt-3" role="alert" id="alertMissing">
							<button id="btnClose" type="button" class="close">
								<span >&times;</span>
							</button>
							<strong>Error!</strong> You must input all fields!
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
		</div>
		
        

	<!--- Footer -->
	<footer>
		<div class="container-fluid mt-5 navBG">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="NavLogo.png"></img>
					<hr class="dark">
					<p class="text-dark">555-555-5555</p>
					<p class="text-dark">email@myemail.com</p>
					<p class="text-dark">100 Street Name</p>
				</div>
				<div class="col-md-4">
					<hr class="dark">
					<h5 class="text-dark">Our hours</h5>
					<hr class="dark">
					<p class="text-dark">Monday: 9am - 5pm</p>
				</div>
				<div class="col-md-4">
					<hr class="dark">
					<h5 class="text-dark">Service Area</h5>
					<hr class="dark">
					<p class="text-dark">City, State, 00000</p>

				</div>
				<div class="col-12">
					<hr class="dark">
					<h5 class="text-dark">&copy; convezy.com</h5>
				</div>
			</div>
		</div>
	</footer>



</body>

</html>